.forecastView {
  z-index: 1;
  padding-top: 1px;
  background: linear-gradient(
    0deg,
    rgba(219, 249, 246, 1) 4%,
    rgba(240, 252, 253, 1) 58%,
    rgba(245, 255, 247, 1) 100%
  );
}

.forecastContainer {
  display: flex;
  width: 100%;
  height: 200px;
  border: solid black 1px;
  justify-content: space-around;
}

.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background: linear-gradient(
    205deg,
    rgb(116 233 233 / 44%) 10%,
    rgb(98 200 200 / 59%) 70%
  );
  border-radius: 15px;
  height: 40px;
  margin: 5px 5px 0 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  background-color: #48a8c6bd;
  width: 90%;
  margin: 0 auto;
  border-left: 1px solid #9d9696;
  border-right: 1px solid #9d9696;
  border-bottom: 1px solid #9d9696;
  grid-row-gap: 0;
  border-radius: 0 0 5px 5px;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
  justify-items: start;
  justify-content: space-around;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: rgb(11 6 0 / 90%);
}

.daily-details-grid-item label:last-child {
  color: #212121;
  font-weight: 600;
}
